{% extends 'base.html' %}

{% block content %}
<style>
    * {
    font-family: sans-serif; /* Change your font family */
    max-width: 1200px;
    margin: auto;
    }

    .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    }

    .content-table th,
    .content-table td {
    padding: 12px 15px;
    }

    .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
    }

    .content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
    }

    .header{        
        margin: 0;
        padding: 0;
        text-align: center;
    }
</style>

<html>
    <header class="header">
        <h1>My Watch List - Tugas 3 PBP</h1>
        <p>{{nama}}</p>
        <p>{{npm}}</p>
    </header>

    <body>
        <h3>{{status}}</h3>
        <table class="content-table">
            <thead>
                <tr>
                    <th>Watched</th>
                    <th>Title</th>
                    <th>Rating</th>
                    <th>Release Date</th>
                    <th>Review</th>
                </tr>
            </thead>
            <tbody>
                {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
                {% for tontonan in list_tontonan %}
                <tr>
                    <td>{{tontonan.watched}}</td>
                    <td>{{tontonan.title}}</td>
                    <td>{{tontonan.rating}}</td>
                    <td>{{tontonan.release_date}}</td>
                    <td>{{tontonan.review}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>


</html>


{% endblock content %}